cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 12eddb97dc0698f36c4169d1a983aa1f894b0a772753ac67bb4f4d7ef53b9f33

name:           uzelkey
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mem-memov/uzelkey#readme>
homepage:       https://github.com/mem-memov/uzelkey#readme
bug-reports:    https://github.com/mem-memov/uzelkey/issues
author:         Aleksandr Novikov
maintainer:     mem-memov@yandex.ru
copyright:      2021 Aleksandr Novikov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mem-memov/uzelkey

library
  exposed-modules:
      Converter
      EntryStorage
      Graph
      Graph.Edge
      Graph.Node
      Memory
  other-modules:
      Paths_uzelkey
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , split
    , vector
  default-language: Haskell2010

executable uzelkey-exe
  main-is: Main.hs
  other-modules:
      Paths_uzelkey
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , split
    , uzelkey
    , vector
  default-language: Haskell2010

test-suite uzelkey-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ConverterSpec
      MemorySpec
      Paths_uzelkey
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , mtl
    , split
    , uzelkey
    , vector
  default-language: Haskell2010
