cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4862f4697e45bd04bb941cddf44c35230f57c6d7e9b6ed109e5dc34bd9ac1dad

name:           uzelkey
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/uzelkey#readme>
homepage:       https://github.com/githubuser/uzelkey#readme
bug-reports:    https://github.com/githubuser/uzelkey/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/uzelkey

library
  exposed-modules:
      Converter
      EntryStorage
      Graph
      Lib
      Memory
      Node
      Serializer
      Types
  other-modules:
      Paths_uzelkey
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , split
    , vector
  default-language: Haskell2010

executable uzelkey-exe
  main-is: Main.hs
  other-modules:
      Paths_uzelkey
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , split
    , uzelkey
    , vector
  default-language: Haskell2010

test-suite uzelkey-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ConverterSpec
      MemorySpec
      SerializerSpec
      Paths_uzelkey
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , mtl
    , split
    , uzelkey
    , vector
  default-language: Haskell2010
