cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 91b90110ba3e37fb5e1492f53766874548b51f84306dfe4e945b8b4ca1434a8d

name:           uzelkey
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mem-memov/uzelkey#readme>
homepage:       https://github.com/mem-memov/uzelkey#readme
bug-reports:    https://github.com/mem-memov/uzelkey/issues
author:         Aleksandr Novikov
maintainer:     mem-memov@yandex.ru
copyright:      2021 Aleksandr Novikov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mem-memov/uzelkey

library
  exposed-modules:
      Converter
      EntryStorage
      EntryStorage.Address
      EntryStorage.Connector
      EntryStorage.Counter
      EntryStorage.Entry
      EntryStorage.Interface.EntryProvider
      EntryStorage.Interface.EntryProvider.Link
      EntryStorage.Interface.EntryProvider.Pointer
      EntryStorage.Interface.Eraser
      EntryStorage.Interface.Serializer
      EntryStorage.Link
      EntryStorage.Link.Backward
      EntryStorage.Link.Forward
      EntryStorage.Link.Node
      EntryStorage.Pointer
      EntryStorage.Pointer.Negative
      EntryStorage.Pointer.Positive
      Graph
      Graph.Edge
      Graph.Node
      Memory
  other-modules:
      Paths_uzelkey
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , split
    , vector
  default-language: Haskell2010

executable uzelkey-exe
  main-is: Main.hs
  other-modules:
      Paths_uzelkey
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , split
    , uzelkey
    , vector
  default-language: Haskell2010

test-suite uzelkey-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ConverterSpec
      EntryStorage.SerializerSpec
      MemorySpec
      Paths_uzelkey
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , mtl
    , split
    , uzelkey
    , vector
  default-language: Haskell2010
