cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ebdb596b6ce73a147c34bc71b069409c112f253b4a1057a765ca107b94b113b8

name:           uzelkey
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/uzelkey#readme>
homepage:       https://github.com/githubuser/uzelkey#readme
bug-reports:    https://github.com/githubuser/uzelkey/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/uzelkey

library
  exposed-modules:
      Lib
  other-modules:
      Paths_uzelkey
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable uzelkey-exe
  main-is: Main.hs
  other-modules:
      Paths_uzelkey
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , uzelkey
  default-language: Haskell2010

test-suite uzelkey-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_uzelkey
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , uzelkey
  default-language: Haskell2010
